<!DOCTYPE html>
<html>

<head>
    <title>Hunter x Hunter</title>
</head>

<body>
    <table border="0" style="table-layout: fixed;">
        <tr>
            <td>
                <table border="0"
                    style="background-image: url('https://th.bing.com/th/id/OIP.kSs8-Bg_2JFVo7RF3ya0igHaLH?rs=1&pid=ImgDetMain'); 
                    margin-left: auto; margin-right: auto; background-repeat: no-repeat; background-size: cover; width: 500pt; height: 500pt;">
                    <tr>
                        <td style="text-align: center;">
                            <h1>Killua is here</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <img src="https://th.bing.com/th/id/OIP.uU07ti2ugM5Vz40RiAwzWQHaHZ?rs=1&pid=ImgDetMain"
                                alt="Killua" width="300" height="300" style="border-radius: 50% ;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; background-color:#aaaaff;">
                            <p>Hi i'm killua (Kirua Zorudikku).He is the best friend of Gon Freecss.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; background-color:#aaaaff;">
                            <p>Age = 14</p>
                            <p>Gender = male</p>
                            <p>Weight = 45 Height = 158</p>
                        </td>
                    </tr>
        </tr>
    </table>
    </td>
    <td style="background-color: whitesmoke;">
        <div style="margin-left: 10pt; margin-right: 10pt;">
            <h3>Ability</h3>
            <ul>
                <li>immunity to poison</li>
                <li>high tolerance to electricity</li>
                <li>great agility</li>
                <li>physical strength</li>
                <li>stealth techniques</li>
            </ul>

            <h3>Equipment</h3>
            <ul>
                <li>Yo-Yo</li>
                <li>Skateboard</li>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, numquam veritatis voluptatibus hic ut ab mollitia quia nulla tempore debitis maiores eius illum quod, repellat, obcaecati labore laudantium cumque eaque.
                </p>
            </ul>
            <tr>

            </tr>
        </div>
    </td>
    </tr>
    </table>
</body>

</html>
